# accessorify

./: .gitignore  build.gradle  gradle.properties
src/main/java/me/pajic/accessorify/: ClientMain.java  Main.java
src/main/java/me/pajic/accessorify/accessories/: ClockAccessory.java  CompassAccessory.java  ElytraAccessory.java  SpyglassAccessory.java  TotemOfUndyingAccessory.java
src/main/java/me/pajic/accessorify/compat/: RaisedCompat.java  SeasonsCompat.java
src/main/java/me/pajic/accessorify/compat/deeperdarker/: SoulElytraAccessory.java
src/main/java/me/pajic/accessorify/config/: ConfigModel.java  ModClientConfig.java  ModCommonConfig.java  ModServerConfig.java
src/main/java/me/pajic/accessorify/datapacks/: ModDatapacks.java
src/main/java/me/pajic/accessorify/gui/: InfoOverlays.java
src/main/java/me/pajic/accessorify/keybind/: ModKeybinds.java
src/main/java/me/pajic/accessorify/mixin/: AbstractClientPlayerMixin.java  CapeLayerMixin.java  ClientPacketListenerMixin.java  DebugScreenOverlayMixin.java  LivingEntityMixin.java  PackSelectionModelMixin.java  PlayerMixin.java
src/main/java/me/pajic/accessorify/mixin/compat/deeperdarker/: DDNetworkingMixin.java  DeeperDarkerClientMixin.java
src/main/java/me/pajic/accessorify/mixin/compat/fdrf/: HUDOverlaysMixin.java
src/main/java/me/pajic/accessorify/mixin/compat/notes/: EditNoteScreenMixin.java
src/main/java/me/pajic/accessorify/util/: ModUtil.java
src/main/resources/assets/accessorify/lang/: en_us.json
src/main/resources/data/accessories/tags/item/: wrist.json
src/main/resources/elytra/: pack.mcmeta
src/main/resources/resourcepacks/fnftotems/data/accessories/tags/item/: charm.json
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/java/me/pajic/accessorify/compat/: CompatMixinPlugin.java
versions/1.21.1/src/main/java/me/pajic/accessorify/compat/deeperdarker/: DeeperDarkerCompat.java  SoulElytraAccessory.java
versions/1.21.1/src/main/java/me/pajic/accessorify/compat/friendsandfoes/: FriendsAndFoesCompat.java  TotemOfFreezingAccessory.java  TotemOfIllusionAccessory.java
versions/1.21.1/src/main/java/me/pajic/accessorify/mixin/: CapeLayerMixin.java  ElytraLayerMixin.java  LocalPlayerMixin.java
versions/1.21.1/src/main/java/me/pajic/accessorify/mixin/compat/: CompatMixinPlugin.java
versions/1.21.1/src/main/java/me/pajic/accessorify/mixin/compat/citresewn/: TypeElytraContainerMixin.java
versions/1.21.1/src/main/java/me/pajic/accessorify/mixin/compat/deeperdarker/: DeeperDarkerClientMixin.java  SoulElytraBoostPacketMixin.java  SoulElytraRendererMixin.java
versions/1.21.1/src/main/java/me/pajic/accessorify/mixin/compat/fdrf/: HUDOverlaysMixin.java
versions/1.21.1/src/main/java/me/pajic/accessorify/mixin/compat/friendsandfoes/: CuriosCompatMixin.java  PlayerEntityMixinSquared.java  TrinketsCompatMixin.java
versions/1.21.1/src/main/resources/: accessorify.mixins.json  fabric.mod.json
versions/1.21.3/: gradle.properties
versions/1.21.3/src/main/resources/: accessorify.mixins.json  fabric.mod.json
