# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version=0.16.9
parchment_version=[VERSIONED]
# Mod Properties
mod_version=1.1.2
maven_group=me.pajic
archives_base_name=accessorify
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.1
mixinconstraints_version=1.0.1
mixinsquared_version=0.2.0
modmenu_version=[VERSIONED]
owo_version=[VERSIONED]
accessories_version=[VERSIONED]

customportalapi_version=[VERSIONED]
sereneseasons_version=[VERSIONED]
raised_version=[VERSIONED]
fdrf_version=[VERSIONED]
notes_version=[VERSIONED]
deeperdarker_version=[VERSIONED]
friendsandfoes_version=[VERSIONED]
citresewn_version=[VERSIONED]