neogradle.subsystems.parchment.minecraftVersion=1.21.3
neogradle.subsystems.parchment.mappingsVersion=2024.12.07
minecraft_version=1.21.3
minecraft_version_range=[1.21.2,1.21.4]
neo_version=21.3.58
accessories_version=1.2.3-beta+1.21.2
owo_version=0.12.18-beta.6+1.21.2
sereneseasons_version=10.2.0.1-neoforge,1.21.3
raised_version=NeoForge-1.21.3-4.0.1