parchment_version=1.21.3:2024.12.07
fabric_version=0.112.1+1.21.3
modmenu_version=12.0.0
owo_version=0.12.18+1.21.2
accessories_version=1.2.3-beta+1.21.2

customportalapi_version=0.0.1-beta68-1.21.4
sereneseasons_version=10.2.0.1-fabric,1.21.3
raised_version=Fabric-1.21.3-4.0.1
fdrf_version=1.21.1-2.2.8+refabricated
notes_version=1.21.3-2.1.1-fabric
deeperdarker_version=1.3.3-fabric+1.21
friendsandfoes_version=fabric-mc1.21.1-3.0.6
citresewn_version=1.2.2+1.21