parchment_version=1.21.1:2024.11.17
fabric_version=0.110.0+1.21.1
modmenu_version=11.0.3
owo_version=0.12.15+1.21
accessories_version=1.1.0-beta.19+1.21.1
sereneseasons_version=10.1.0.1-fabric,1.21.1
raised_version=Fabric-1.21.1-4.0.1
fdrf_version=1.21.1-2.2.8+refabricated
notes_version=1.21-2.1.1-fabric