parchment_version=1.21.1:2024.11.17
fabric_version=0.110.0+1.21.1
modmenu_version=11.0.3
owo_version=0.12.15+1.21
accessories_version=1.1.0-beta.19+1.21.1

customportalapi_version=0.0.1-beta67-1.21
sereneseasons_version=10.1.0.1-fabric,1.21.1
raised_version=Fabric-1.21.1-4.0.1
fdrf_version=1.21.1-2.2.8+refabricated
notes_version=1.21-2.1.1-fabric
deeperdarker_version=1.3.3-fabric+1.21
friendsandfoes_version=fabric-mc1.21.1-3.0.6
citresewn_version=1.2.2+1.21