neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]
neo_version=21.1.90
accessories_version=1.1.0-beta.19+1.21.1
owo_version=0.12.15-beta.12+1.21
sereneseasons_version=10.1.0.1-neoforge,1.21.1
raised_version=NeoForge-1.21.1-4.0.1
notes_version=1.21-3.0.1-neoforge